# QC_Testing_APP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: layout for tablet.rar
app/src/main/res/drawable/: border.xml  border_circular_black.xml  green_circle.xml  ic_baseline_fingerprint_24.xml  ic_pencil.xml  red_circle.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_battery.xml  ic_change_ip.xml  ic_home.xml  ic_report.xml
app/src/main/res/layout-land/: activity_battery.xml  activity_change_ip.xml  activity_current_data_report.xml  activity_image_registration.xml  activity_main.xml  activity_qcheck.xml  activity_questions.xml  activity_single_part_check_points.xml  activity_token.xml  app_bar_main_page.xml  content_main_page.xml  fragment_part.xml  fragment_pie_chart.xml  part_item.xml  qc_check_layout.xml  questions.xml
app/src/main/res/layout-large/: actionbar_layout.xml  activity_battery.xml  activity_qcheck.xml  activity_questions.xml  activity_single_part_check_points.xml  activity_token.xml  app_bar_main_page.xml  content_main_page.xml  fragment_part.xml  nav_header_main_page.xml  part_item.xml  qc_check_layout.xml  questions.xml
app/src/main/res/layout-large-land/: actionbar_layout.xml  activity_battery.xml  activity_check_points.xml  activity_image_registration.xml  activity_master_images_item.xml  activity_qcheck.xml  activity_single_part_check_points.xml  activity_token.xml  content_main_page.xml  part_item.xml
app/src/main/res/layout-normal/: actionbar_layout.xml  activity_battery.xml  activity_image_registration_item.xml  activity_main.xml  activity_master_images_item.xml  activity_qcheck.xml  activity_questions.xml  activity_token.xml  app_bar_main_page.xml  content_main_page.xml  fragment_part.xml  nav_header_main_page.xml  qc_check_layout.xml  questions.xml
app/src/main/res/layout-small/: actionbar_layout.xml  activity_battery.xml  activity_main.xml  activity_questions.xml  activity_token.xml  content_main_page.xml  nav_header_main_page.xml  questions.xml
(+261 files in other folders)
