<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePartCheckPoints">
    <TextView
        android:id="@+id/textViewQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qr result"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewModel"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="model"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQr" />

    <LinearLayout
        android:id="@+id/parttimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="227dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingRight="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time:  "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"

            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/partImage"
        android:layout_width="312dp"
        android:layout_height="157dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:maxHeight="247dp"
        android:src="@drawable/no_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModel" />

    <TextView
        android:id="@+id/imageDescr"
        android:layout_width="729dp"
        android:layout_height="27dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:maxLength="50"
        android:maxLines="2"
        android:maxHeight="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarDetails"
        android:layout_width="420dp"
        android:layout_height="154dp"

        android:layout_marginStart="21dp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/partImage"
        app:layout_constraintTop_toBottomOf="@+id/parttimeLayout" />

    <ProgressBar
        android:id="@+id/progressCheckpoints"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDescr" />

    <Button
        android:id="@+id/btnNotOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"

        android:layout_marginTop="84dp"
        android:background="@color/color_not_ok"
        android:text="NOT OK"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCarDetails" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"

        android:layout_marginEnd="100dp"
        android:background="@color/color_ok"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toEndOf="@+id/btnNotOk"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCarDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>