<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:id="@+id/questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtQNo"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/btnNotOk"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:text="Not
            ok"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:maxLength="40"
            android:text="Question 1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="60dp"
            android:background="@color/white"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply" />


    </LinearLayout>


</LinearLayout>