<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1.5"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_qr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:hint="Scan QR >>"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_scan_qr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:background="@drawable/shadow"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/qr_scan" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#c0c0c0" />

        <RelativeLayout
            android:id="@+id/relative_layout_img"
            android:layout_width="233dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/layoutPieChart"
                android:layout_width="227dp"
                android:layout_height="136dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:orientation="vertical" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/txt_clip"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:hint="Responses"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            android:layout_weight="7">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_qcheck"
                android:layout_width="match_parent"
                android:layout_height="147dp"

                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>