<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/item_part_name"
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        android:text="part"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/editCheckPoint"
        android:layout_gravity="center"
        android:background="@drawable/ic_pencil" />

    <CheckBox
        android:id="@+id/checkboxResult"
        android:padding="1dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>