<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#187499"
    tools:context=".Token">

    <EditText
        android:id="@+id/token_number"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginStart="160dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:inputType="number"
        android:hint="Enter Token Number"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="162dp"
        android:text="Submit"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/token_number" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="150dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/ic_action_protected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>